.u-section-1 {
  background-image: none;
  min-height: 816px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 816px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 90px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  letter-spacing: normal;
  text-transform: none;
  font-weight: 400;
  text-decoration: none solid rgb(128, 128, 128);
  margin: 13px 106px 0 0;
}

.u-section-1 .u-form-1 {
  margin: 30px 0 0;
}

.u-section-1 .u-input-1 {
  font-size: 1.25rem;
}

.u-section-1 .u-input-2 {
  font-size: 1.25rem;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  font-size: 1.25rem;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  font-size: 1.25rem;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 3px;
  width: 100%;
  padding: 20px 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 816px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 50px 80px;
}

.u-section-1 .u-text-3 {
  font-size: 1.375rem;
  margin: 90px 0 0;
}

.u-section-1 .u-image-1 {
  width: 131px;
  height: 131px;

  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.875rem;
  margin: -107px 0 0 161px;
}

.u-section-1 .u-text-5 {
  letter-spacing: 1px;
  font-size: 1.125rem;
  font-weight: 500;
  margin: 13px 0 0 161px;
}

.u-section-1 .u-text-6 {
  font-style: italic;
  margin: 134px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-style: italic;
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 706px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 673px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-1 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 706px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -120px;
    margin-left: 151px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 20px;
    margin-left: 151px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 161px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 663px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 663px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 30px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-image-1 {
    width: 116px;
    height: 116px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    margin-top: -94px;
    margin-left: 139px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 17px;
    margin-left: 139px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 89px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1244px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 50px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 107px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 607px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 50px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.375rem;
  }

  .u-section-1 .u-image-1 {
    width: 145px;
    height: 145px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -125px;
    margin-left: 175px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 13px;
    margin-left: 175px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 138px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 1206px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 644px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    margin-top: -120px;
    margin-left: 165px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 165px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 111px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 726px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 723px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 79px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 179px;
  }
}