<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>Add Question</title>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<style>
body {
font-family: 'Varela Round', sans-serif;

  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],input[type=date],textarea,select {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size:17px;
}

label {
  margin-bottom: 10px;
  display: block;
  font-size:20px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.me
{
width:100%;
list-style:none;
height:auto;
}
</style>
</head>
<body>



<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="add_question" method="POST">
{% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3 style="font-weight:bold;font-size:40px;text-align:center;padding:10px;">Add Question</h3>
              <label for="email">Category</label>
            <select name="category" required>
              <option>Aptitude</option>
              <option>Technical</option>
            </select>
                    <label for="email">Type</label>
            <select name="type" required>
                <optgroup label="Aptitude">
                    <option>Numbers</option>
                    <option>Train</option>
                    <option>Simplification</option>
                    <option>HCF & LCM</option>
                    <option>Square Roots and Cube Roots</option>
                    <option>Profit & Loss</option>
                    <option>Time & Work</option>
                    <option>Simple Intrest</option>
                    <option>Area</option>
                </optgroup>
                <optgroup label="Technical Skills">
                    <option>Java</option>
                    <option>Python</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>Databse</option>
                </optgroup>
            </select>
            <label for="title"> Question </label>
            <input type="text" id="question" name="question" required>
            <label for="email"> Answer </label>
            <input type="text" id="answer" name="answer" required>
            <label>Explanation</label>
            <textarea name="exp"  cols="30" rows="15" style="width:100%;" required></textarea>
          </div>
        </div>
        <input type="submit" value="ADD" class="btn">
      </form>
    </div>
  </div>
</div>
</body>
</html>
