<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
      {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn&nbsp;Aptitude&nbsp;Skill, Information">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Quizzes</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="{% static 'Style/nicepage.css'%}" media="screen">
    <link rel="stylesheet" href="{% static 'Style/quiz.css'%}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'Style/jquery.js.'%}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'Style/nicepage.js'%}" defer=""></script>
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.19.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/P.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Aptitude">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
      <style>
          .me
{
width:100%;
height:auto;
list-style:none;
}
      </style>
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-ee79"><div class="u-clearfix u-sheet u-sheet-1">



{% for i in messages %}
<div class="me">

		<div class="alert alert-danger" role="alert">


  {{i}}
</div>
</div>

{% endfor %}

        <a href="admin_menu" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="{% static 'Images/P.png'%}" class="u-logo-image u-logo-image-1" data-image-width="97">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
                <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="admin_menu" style="padding: 10px 20px;">Home</a>
</li>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="admin_menu">Home</a></li>

                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-3298">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Aptitude Quiz</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Technical Quiz</a>
            </li>


          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-valign-top u-container-layout-1">

                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                    </colgroup>

                    <tbody class="u-table-alt-grey-5 u-table-body">
                    {% if list %}
                    <tr>
                        <td>Category</td>
                        <td>Title</td>
                        <td>Link</td>
                        <td>Actions</td>

                    </tr>

                    {% for i in list %}
                      <tr style="height: 51px;">

                        <td class="u-table-cell">{{i.category}}</td>
                        <td class="u-table-cell">{{i.title}}</td>
                        <td class="u-table-cell"><a href="{{i.url}}">Click here</a></td>
                          <td>
                              <form action="delete_quiz" method="post">
                              {% csrf_token %}
                                  <input type="hidden" value="{{i.qid}}" name="quiz_id">
                                  <button type="submit"><i class="fas fa-trash-alt"></i></button>
                          </form>


                          </td>

                             <td>
                              <form action="edit_quiz" method="post">
                              {% csrf_token %}
                                  <input type="hidden" value="{{i.qid}}" name="quiz_id">
                                  <button type="submit"><i class="fas fa-edit"></i></button>
                          </form>


                          </td>

                      </tr>


                    {% endfor %}
{% else %}

                    <p>No quizzes are added</p>
{% endif %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-1" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-valign-top u-container-layout-2">
              <table class="u-table-entity">
                    <colgroup>
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                    </colgroup>
        <tbody class="u-table-alt-grey-5 u-table-body">
                    {% if tlist %}
                    <tr>
                        <td>Category</td>
                        <td>Title</td>
                        <td>Link</td>
                        <td>Actions</td>

                    </tr>

                    {% for i in tlist %}
                      <tr style="height: 51px;">

                        <td class="u-table-cell">{{i.category}}</td>
                        <td class="u-table-cell">{{i.title}}</td>
                        <td class="u-table-cell"><a href="{{i.url}}">Click here</a></td>
                          <td>
                              <form action="delete_quiz" method="post">
                              {% csrf_token %}
                                  <input type="hidden" value="{{i.qid}}" name="quiz_id">
                                  <button type="submit"><i class="fas fa-trash-alt"></i></button>
                          </form>


                          </td>

                             <td>
                              <form action="edit_quiz" method="post">
                              {% csrf_token %}
                                  <input type="hidden" value="{{i.qid}}" name="quiz_id">
                                  <button type="submit"><i class="fas fa-edit"></i></button>
                          </form>


                          </td>

                      </tr>


                    {% endfor %}
{% else %}

                    <p>No quizzes are added</p>
{% endif %}
                    </tbody>
                  </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>


  </body>
</html>