<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Get a demo">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="{% static 'Style/nicepage.css'%}" media="screen">
    <link rel="stylesheet" href="{% static 'Style/Contact.css'%}" media="screen">
  <script class="u-script" type="text/javascript" src="{% static 'Style/jquery.js.'%}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'Style/nicepage.js'%}" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

    <style>
      .u-section-1 .u-image-1
      {
  background-image: url("{% static 'Images/bharath2.jpeg' %}");
      }
    </style>

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/P.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header" id="sec-ee79"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="home" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="{% static 'Images/P.png'%}" class="u-logo-image u-logo-image-1" data-image-width="125.25">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 400;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-10 u-unstyled u-nav-1"><li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="about" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Services</a>
              <div class="u-nav-popup"><ul class="u-border-3 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="aptitude">Aptitude</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tech">Technical Skill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="contact" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Services</a><div class="u-nav-popup"><ul class="u-border-3 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="aptitude">Aptitude</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tech">Technical Skill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-valign-middle u-section-1" id="carousel_d32f">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-custom-font u-font-pt-sans u-text u-text-1">Get a demo</h2>
                <p class="u-large-text u-text u-text-grey-50 u-text-variant u-text-2">Amet tellus cras adipiscing enim eu turpis egestas pretium. At quis risus sed vulputate odio ut. </p>
                <div class="u-expanded-width u-form u-form-1">
                  <form action="contact" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form">
                    {% csrf_token %}
                    <div class="u-form-group u-form-name">
                      <label for="name-f0d0" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                      <input type="text" placeholder="Name" id="name-f0d0" name="name" class="u-border-2 u-border-palette-4-light-2 u-input u-input-rectangle u-radius-7 u-white u-input-1" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-f0d0" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                      <input type="email" placeholder="Email" id="email-f0d0" name="email" class="u-border-2 u-border-palette-4-light-2 u-input u-input-rectangle u-radius-7 u-white u-input-2" required="">
                    </div>
                    <div class="u-form-group u-form-phone u-form-group-3">
                      <label for="phone-fbbe" class="u-form-control-hidden u-label" wfd-invisible="true">Phone</label>
                      <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Phone" id="phone-fbbe" name="phone" class="u-border-2 u-border-palette-4-light-2 u-input u-input-rectangle u-radius-7 u-white u-input-3" required="">
                    </div>
                    <div class="u-form-group u-form-message u-form-group-4">
                      <label for="message-528f" class="u-form-control-hidden u-label"></label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-528f" name="message" class="u-border-2 u-border-palette-4-light-2 u-input u-input-rectangle u-radius-7 u-white u-input-4" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">

                      <input type="submit" value="submit" class="u-btn u-btn-round u-btn-submit u-button-style u-palette-4-base u-radius-7 u-btn-1">
                    </div>

                  </form>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-4-light-2 u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                <p class="u-text u-text-palette-4-dark-1 u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas maecenas pharetra convallis posuere morbi.</p>
                <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="197" data-image-height="197"></div>
                <h4 class="u-text u-text-palette-4-base u-text-4">Bharath S R</h4>
                <h5 class="u-text u-text-palette-4-base u-text-5">Developer</h5>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



  </body>
</html>