<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Information</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
  <style>
#success_message{ display: none;}



  </style>
</head>
<body>

    <div class="container" style="margin-top:50px;">

    <form class="well form-horizontal" action="edit_details" method="POST"  id="contact_form">
        {% csrf_token %}

<fieldset>

<!-- Form Name -->
<legend><center><h2><b> Edit Quiz</b></h2></center></legend><br>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Quiz Details</label>
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
      <input type="hidden" name="quiz_id" value="{{data.qid}}">

    </div>
  </div>
</div>

    <div class="form-group">
  <label class="col-md-4 control-label" >Category</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <select name="category" id="" class="form-control" style="height:35px;">
            <option>Aptitude</option>
            <option>Technical</option>
        </select>

    </div>
  </div>
</div>



<div class="form-group">
  <label class="col-md-4 control-label" >Title</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">

 <input   placeholder="Title" class="form-control" name="title" type="text" value="{{data.title}}">
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" >URL</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">

  <input name="url"  class="form-control"  type="url" value="{{data.url}}" required>
    </div>
  </div>
</div>



<!-- Text input


Select Basic -->

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <button type="submit" class="btn btn-warning" >
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </div>
</div>

</fieldset>
</form>


</div>
    </div><!-- /.container -->

</body>
</html>