<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
      {% load static %}
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Motivating Ways to Improve Your Skills, Our Services">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>prepskills.com</title>
    <link rel="stylesheet" href="{% static 'Style/nicepage.css'%}" media="screen">
    <link rel="stylesheet" href="{% static 'Style/Home.css'%}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'Style/jquery.js.'%}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'Style/nicepage.js'%}" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
      <style>

          .u-section-3 .u-image-3 ,.u-section-3 .u-image-1{
  background-image: url("{% static 'Images/testmonial.jpg' %}");
  background-position: 50% 50%;
}
.modal-dialog {
    height: 50%;
    width: 50%;
    margin: auto;
}

.modal-header {
    color: white;
    background-color: #007bff;
}

textarea {
    border: none;
    box-shadow: none !important;
    -webkit-appearance: none;
    outline: 0px !important;
}
input[type=text] {

    box-shadow: none !important;
    -webkit-appearance: none;
    outline: 0px !important;
}
.openmodal {
    margin-left: 35%;
    width: 25%;
    margin-top: 2%;
     margin-bottom: 2%;
}

.icon1 {
    color: #007bff;
}

a {
    margin: auto;
}

input {
    color: #007bff;
}
.message
{
list-style:none;
width:100%;
}


      </style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/P.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header" id="sec-ee79"><div class="u-clearfix u-sheet u-sheet-1">
       {% for message in messages %}
    <div class="message">
       <div class="alert alert-primary" role="alert">
{{message}}
</div>
    </div>
    {% endfor %}

        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="{% static 'Images/P.png'%}" class="u-logo-image u-logo-image-1" data-image-width="125.25">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 400;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-10 u-unstyled u-nav-1"><li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="about" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Services</a><div class="u-nav-popup"><ul class="u-border-3 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="aptitude">Aptitude</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tech">Technical Skill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="contact" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Services</a>
                    <div class="u-nav-popup">
                    <ul class="u-border-3 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="aptitude">Aptitude</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tech">Technical Skill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="carousel_465a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-expanded-width-xs u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-align-left u-container-style u-group u-palette-2-base u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-1">Motivating Ways to Improve Your Skills</h1>
            <p class="u-text u-text-body-alt-color u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.<br>

            </p>

          </div>
        </div>
        <img class="u-image u-image-1" src="{% static 'Images/grp.jpg' %}" data-image-width="5184" data-image-height="3888">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-9ac8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Our Services</h2>
        <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3bdf"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-3bdf" style="enable-background:new 0 0 512.001 512.001;"><circle style="fill:#FF7C8B;" cx="143.453" cy="368.548" r="143.453"></circle><path style="fill:#FF5368;" d="M214.303,243.792C226.2,264.693,233,288.872,233,314.642c0,79.227-64.226,143.453-143.453,143.453  c-25.77,0-49.949-6.8-70.851-18.697c2.603,4.574,5.464,8.98,8.538,13.221l-26.32,48.607c-3.444,6.36,3.498,13.303,9.859,9.859  l48.598-26.316C82.998,501.894,112.041,512,143.453,512c79.227,0,143.453-64.226,143.453-143.453  C286.905,315.09,257.663,268.469,214.303,243.792z"></path><path style="fill:#FFF9EB;" d="M194.813,420.205l-5.457-5.457c6.322-10.219,9.983-22.251,9.983-35.125  c0-36.923-30.039-66.962-66.962-66.962S65.416,342.7,65.416,379.623s30.039,66.962,66.962,66.962c12.874,0,24.907-3.66,35.125-9.984  l5.457,5.457c3.017,3.017,6.972,4.527,10.926,4.527c3.954,0,7.91-1.508,10.926-4.527  C200.849,436.023,200.849,426.239,194.813,420.205z M132.378,415.678c-19.881,0-36.056-16.175-36.056-36.056  s16.175-36.056,36.056-36.056s36.056,16.175,36.056,36.056c0,4.245-0.743,8.32-2.097,12.106l-2.429-2.429  c-6.034-6.035-15.818-6.035-21.853,0c-6.035,6.035-6.035,15.818,0,21.853l2.429,2.429  C140.698,414.936,136.624,415.678,132.378,415.678z"></path><circle style="fill:#4FE267;" cx="332.491" cy="179.509" r="179.509"></circle><path style="fill:#00B04B;" d="M477.929,284.731C499.357,255.165,512,218.816,512,179.509c0-63.364-32.833-119.057-82.411-151.003  c18.037,27.992,28.506,61.322,28.506,97.098c0,99.141-80.369,179.509-179.509,179.509c-35.776,0-69.105-10.47-97.098-28.506  c31.946,49.578,87.639,82.411,151.003,82.411c39.307,0,75.655-12.643,105.222-34.071l60.806,32.927  c7.959,4.309,16.647-4.378,12.337-12.337L477.929,284.731z"></path><path style="fill:#FFF9EB;" d="M414.694,250.574L352.883,85.745c-2.261-6.032-8.027-10.027-14.469-10.027  c-6.442,0-12.208,3.995-14.469,10.027l-61.811,164.829c-2.997,7.99,1.052,16.898,9.043,19.895c7.99,2.997,16.897-1.052,19.895-9.043  l3.001-8.001h88.683l3.001,8.001c2.326,6.204,8.215,10.032,14.471,10.031c1.803,0,3.637-0.318,5.424-0.988  C413.641,267.472,417.691,258.565,414.694,250.574z M305.663,222.519l32.752-87.339l32.753,87.339H305.663z"></path></svg>


          </span>
                <h3 class="u-align-center u-text u-text-3">Aptitude</h3>
                <p class="u-align-center u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="aptitude" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e6d5"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-e6d5" style="enable-background:new 0 0 512 512;"><circle style="fill:#69CDFF;" cx="267" cy="256" r="245"></circle><rect x="185.72" y="358.53" style="fill:#445EA0;" width="78.71" height="41.23"></rect><rect x="185.72" y="358.53" style="fill:#2E4C89;" width="19.842" height="41.23"></rect><path style="fill:#293D7C;" d="M316.856,398.763H127.56c-2.806,0-5.101,2.296-5.101,5.102v25.571c0,2.806,2.296,5.102,5.101,5.102  h189.296L316.856,398.763L316.856,398.763z"></path><path style="fill:#1A2B63;" d="M142.301,429.435v-25.571c0-2.806,2.296-5.102,5.102-5.102H127.56c-2.806,0-5.101,2.296-5.101,5.102  v25.571c0,2.806,2.296,5.102,5.101,5.102h19.842C144.597,434.537,142.301,432.241,142.301,429.435z"></path><path style="fill:#293D7C;" d="M445.054,58.964H5.102C2.296,58.964,0,61.26,0,64.066V354.43c0,2.807,2.296,5.102,5.102,5.102  h311.754V206.768c0-3.859,3.14-7,7-7h126.3V64.066C450.156,61.26,447.86,58.964,445.054,58.964z"></path><path style="fill:#FFFFFF;" d="M22.396,308.514c0,1.684,1.377,3.06,3.061,3.06h291.399V206.768c0-3.859,3.14-7,7-7H427.76v-90.77  H22.396V308.514z"></path><path style="fill:#D9EAFC;" d="M42.239,308.514V108.998H22.396v199.516c0,1.684,1.377,3.06,3.061,3.06H45.3  C43.616,311.574,42.239,310.197,42.239,308.514z"></path><circle style="fill:#445EA0;" cx="225.08" cy="335.46" r="13.774"></circle><path style="fill:#C3DDF4;" d="M316.856,223.146h-53.424c-1.65,0-3,1.35-3,3v59.639c0,1.65,1.35,3,3,3h53.424V223.146z"></path><path style="fill:#AEC1ED;" d="M280.274,285.785v-59.639c0-1.65,1.35-3,3-3h-19.842c-1.65,0-3,1.35-3,3v59.639c0,1.65,1.35,3,3,3  h19.842C281.624,288.785,280.274,287.435,280.274,285.785z"></path><path style="fill:#C3DDF4;" d="M323.856,199.768h46.618v-65.382c0-2.75-2.25-5-5-5H84.682c-2.75,0-5,2.25-5,5v66.525  c0,2.75,2.25,5,5,5h232.233C317.339,202.455,320.288,199.768,323.856,199.768z"></path><path style="fill:#AEC1ED;" d="M99.524,200.91v-66.525c0-2.75,2.25-5,5-5H84.682c-2.75,0-5,2.25-5,5v66.525c0,2.75,2.25,5,5,5  h19.842C101.774,205.91,99.524,203.66,99.524,200.91z"></path><path style="fill:#FFAF10;" d="M424.699,84.983H25.457c-1.684,0-3.061,1.377-3.061,3.062v21.953H427.76V88.045  C427.76,86.36,426.382,84.983,424.699,84.983z"></path><path style="fill:#FF9518;" d="M45.3,84.983H25.457c-1.684,0-3.061,1.377-3.061,3.062v21.953h19.842V88.045  C42.239,86.36,43.616,84.983,45.3,84.983z"></path><g><path style="fill:#5DC1D8;" d="M171.504,238.979h-84.17c-4.142,0-7.5-3.357-7.5-7.5s3.358-7.5,7.5-7.5h84.17   c4.142,0,7.5,3.357,7.5,7.5S175.646,238.979,171.504,238.979z"></path><path style="fill:#5DC1D8;" d="M171.504,263.466h-84.17c-4.142,0-7.5-3.357-7.5-7.5s3.358-7.5,7.5-7.5h84.17   c4.142,0,7.5,3.357,7.5,7.5C179.004,260.108,175.646,263.466,171.504,263.466z"></path><path style="fill:#5DC1D8;" d="M171.504,287.953h-84.17c-4.142,0-7.5-3.357-7.5-7.5s3.358-7.5,7.5-7.5h84.17   c4.142,0,7.5,3.357,7.5,7.5S175.646,287.953,171.504,287.953z"></path><path style="fill:#5DC1D8;" d="M237.56,238.979h-43.326c-4.142,0-7.5-3.357-7.5-7.5s3.358-7.5,7.5-7.5h43.326   c4.142,0,7.5,3.357,7.5,7.5S241.702,238.979,237.56,238.979z"></path><path style="fill:#5DC1D8;" d="M237.56,263.466h-43.326c-4.142,0-7.5-3.357-7.5-7.5s3.358-7.5,7.5-7.5h43.326   c4.142,0,7.5,3.357,7.5,7.5C245.06,260.108,241.702,263.466,237.56,263.466z"></path><path style="fill:#5DC1D8;" d="M237.56,287.953h-43.326c-4.142,0-7.5-3.357-7.5-7.5s3.358-7.5,7.5-7.5h43.326   c4.142,0,7.5,3.357,7.5,7.5S241.702,287.953,237.56,287.953z"></path>
</g><path style="fill:#445EA0;" d="M504,198.768c4.4,0,8,3.6,8,8v241.77c0,4.4-3.6,8-8,8H323.856c-4.4,0-8-3.6-8-8v-241.77  c0-4.4,3.6-8,8-8L504,198.768L504,198.768z"></path><path style="fill:#FFFFFF;" d="M337.567,425.125c-2.75,0-5-2.25-5-5V219.18c0-2.75,2.25-5,5-5H490.29c2.75,0,5,2.25,5,5v200.945  c0,2.75-2.25,5-5,5H337.567z"></path><path style="fill:#D9EAFC;" d="M352.409,420.125V219.18c0-2.75,2.25-5,5-5h-19.842c-2.75,0-5,2.25-5,5v200.945c0,2.75,2.25,5,5,5  h19.842C354.659,425.125,352.409,422.875,352.409,420.125z"></path><path style="fill:#445EA0;" d="M404.567,445.125c-2.75,0-5-2.25-5-5v-1.945c0-2.75,2.25-5,5-5h18.723c2.75,0,5,2.25,5,5v1.945  c0,2.75-2.25,5-5,5H404.567z"></path><path style="fill:#FFAF10;" d="M495.29,233.473V219.18c0-2.75-2.25-5-5-5H337.567c-2.75,0-5,2.25-5,5v14.293L495.29,233.473  L495.29,233.473z"></path><path style="fill:#FF9518;" d="M357.409,214.18h-19.842c-2.75,0-5,2.25-5,5v14.293h19.842V219.18  C352.409,216.43,354.659,214.18,357.409,214.18z"></path><g><path style="fill:#5DC1D8;" d="M448.013,324.933h-68.169c-4.142,0-7.5-3.357-7.5-7.5s3.358-7.5,7.5-7.5h68.169   c4.142,0,7.5,3.357,7.5,7.5C455.513,321.575,452.155,324.933,448.013,324.933z"></path><path style="fill:#5DC1D8;" d="M448.013,348.06h-68.169c-4.142,0-7.5-3.357-7.5-7.5c0-4.142,3.358-7.5,7.5-7.5h68.169   c4.142,0,7.5,3.358,7.5,7.5C455.513,344.703,452.155,348.06,448.013,348.06z"></path><path style="fill:#5DC1D8;" d="M448.013,371.185h-68.169c-4.142,0-7.5-3.357-7.5-7.5c0-4.142,3.358-7.5,7.5-7.5h68.169   c4.142,0,7.5,3.358,7.5,7.5C455.513,367.828,452.155,371.185,448.013,371.185z"></path>
</g><path style="fill:#C3DDF4;" d="M479.756,292.257c0,2.75-2.25,5-5,5H353.101c-2.75,0-5-2.25-5-5v-41.244c0-2.75,2.25-5,5-5h121.655  c2.75,0,5,2.25,5,5V292.257z"></path><path style="fill:#AEC1ED;" d="M367.943,292.257v-41.244c0-2.75,2.25-5,5-5h-19.842c-2.75,0-5,2.25-5,5v41.244c0,2.75,2.25,5,5,5  h19.842C370.193,297.257,367.943,295.007,367.943,292.257z"></path><path style="fill:#C3DDF4;" d="M461.757,409.416c0,2.75-2.25,5-5,5H371.1c-2.75,0-5-2.25-5-5v-16.91c0-2.75,2.25-5,5-5h85.657  c2.75,0,5,2.25,5,5L461.757,409.416L461.757,409.416z"></path><path style="fill:#AEC1ED;" d="M385.942,409.416v-16.91c0-2.75,2.25-5,5-5H371.1c-2.75,0-5,2.25-5,5v16.91c0,2.75,2.25,5,5,5h19.842  C388.192,414.416,385.942,412.166,385.942,409.416z"></path></svg>


          </span>
                <h3 class="u-align-center u-text u-text-5">Technical Interview</h3>
                <p class="u-align-center u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="tech" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 486.475 486.475" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-56f8"></use></svg><svg class="u-svg-content" viewBox="0 0 486.475 486.475" x="0px" y="0px" id="svg-56f8" style="enable-background:new 0 0 486.475 486.475;"><g><g><g><path style="fill:currentColor;" d="M243.155,153.048c20.469,0,37.063-16.593,37.063-37.061c0-20.473-16.594-37.065-37.063-37.065     c-20.469,0-37.062,16.592-37.062,37.065C206.093,136.455,222.686,153.048,243.155,153.048z"></path><path style="fill:currentColor;" d="M314.813,265.096c2.517-21.161,5.787-87.428-49.273-105.667     c-1.104-0.369-9.793-3.519-13.153-4.337l-9.131,9.398l-9.047-9.394c-0.042,0.008-0.064,0.008-0.096,0.015     c-3.442,0.829-12.088,3.979-13.086,4.325c-55.366,19.356-51.908,84.696-49.3,105.668h-33.723v24.761h11.826v116.786h22.99     V289.857h23.787c-1.767,3.093-2.616,6.724-2.198,10.483l10.951,90.897c0.976,8.811,8.441,15.342,17.127,15.342     c0.629,0,1.266-0.038,1.901-0.099c9.467-1.062,16.297-9.578,15.246-19.042l-9.533-77.996l13.103-5.356l12.676,5.28l-9.459,78.151     c-1.032,9.472,5.813,17.979,15.274,19.003c0.64,0.074,1.261,0.113,1.881,0.113c8.688,0,16.164-6.539,17.132-15.363l10.866-90.962     c0.413-3.736-0.431-7.366-2.194-10.453h24.113v116.781h22.984V289.857h11.995v-24.761H314.813z M205.222,265.099h-4.408     c-0.93-6.2-4.443-34.468,4.408-55.583V265.099z M243.291,237.839h-0.165l-8.988-12.238l8.988-59.744h0.165l8.893,59.744     L243.291,237.839z M285.749,265.099h-4.658v-55.773C290.269,230.529,286.678,258.906,285.749,265.099z"></path>
</g><g><circle style="fill:currentColor;" cx="72.203" cy="135.089" r="35.507"></circle><path style="fill:currentColor;" d="M153.926,232.614c-42.317,3.135-47.829-11.66-58.142-39.287     c-3.601-10.104-13.588-16.935-23.111-19.287c0,0-3.733-1.121-7.701-1.044c-3.826,0.088-8.068,0.975-8.068,0.975l-0.104,0.007     c-11.953,2.909-24.667,12.628-24.701,27.23l-0.076,78.357c-0.021,17.021,11.632,26.101,27.304,26.123     c0.228,0,21.896-0.026,21.896-0.026s23.25-0.75,21.125,24.125c-1.521,17.807-3.854,37.696-5.71,59.028     c-0.824,9.479,6.188,17.846,15.682,18.675c0.511,0.046,1.014,0.063,1.517,0.063c8.841,0,16.37-6.755,17.156-15.732     c8.143-93.188,4.502-98.888,1.995-104.761c-2.715-5.115-8.068-12.206-35.808-14.141l0.029-22.993     c9.62,7.367,22.558,10.845,42.242,10.845c5.047,0,10.521-0.224,16.513-0.657c7.582-0.563,13.28-7.188,12.726-14.774     C168.127,237.748,161.511,232.066,153.926,232.614z"></path><path style="fill:currentColor;" d="M82.752,312.683c-2.861,0-9.471,0-23.53,0c-36.375,0-32.687-32.896-32.687-32.896v-69.245     c0-7.325-5.935-13.258-13.268-13.258C5.938,197.284,0,203.217,0,210.542v115.402c0,4.319,2.104,8.127,5.308,10.552v69.79h15.914     v-67.064h47.762v67.064h15.912v-67.288c6.295-1.035,11.113-6.461,11.113-13.046C96.01,318.607,90.085,312.683,82.752,312.683z"></path><circle style="fill:currentColor;" cx="414.274" cy="135.089" r="35.507"></circle><path style="fill:currentColor;" d="M384.13,329.787c-2.125-24.875,21.125-24.125,21.125-24.125s21.669,0.026,21.896,0.026     c15.672-0.022,27.326-9.102,27.304-26.123l-0.076-78.357c-0.034-14.602-12.748-24.321-24.701-27.23l-0.104-0.007     c0,0-4.242-0.887-8.068-0.975c-3.968-0.077-7.701,1.044-7.701,1.044c-9.523,2.352-19.511,9.183-23.111,19.287     c-10.313,27.627-15.824,42.422-58.142,39.287c-7.586-0.548-14.2,5.134-14.763,12.725c-0.555,7.587,5.144,14.212,12.726,14.774     c5.992,0.434,11.466,0.657,16.513,0.657c19.685,0,32.623-3.478,42.242-10.845l0.029,22.993     c-27.738,1.935-33.093,9.025-35.807,14.141c-2.508,5.873-6.148,11.572,1.994,104.761c0.787,8.978,8.315,15.732,17.156,15.732     c0.504,0,1.006-0.017,1.518-0.063c9.492-0.829,16.505-9.196,15.681-18.675C387.985,367.483,385.651,347.593,384.13,329.787z"></path><path style="fill:currentColor;" d="M473.209,197.285c-7.333,0-13.267,5.933-13.267,13.258v69.245c0,0,3.688,32.896-32.688,32.896     c-14.06,0-20.669,0-23.529,0c-7.334,0-13.26,5.924-13.259,13.27c0,6.585,4.819,12.011,11.113,13.046v67.288h15.913v-67.064     h47.761v67.064h15.914v-69.79c3.203-2.425,5.308-6.232,5.308-10.552V210.543C486.475,203.218,480.538,197.285,473.209,197.285z"></path>
</g>
</g>
</g></svg>


          </span>
                <h3 class="u-align-center u-text u-text-7">Group Discussions</h3>
                <p class="u-align-center u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-3">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!--Modal Launch Button-->
<button type="button" class="btn btn-info btn-lg openmodal" data-toggle="modal" data-target="#myModal">Give Feedback</button>
<!--Division for Modal-->
<div id="myModal" class="modal fade" role="dialog">
    <!--Modal-->
    <div class="modal-dialog">
        <!--Modal Content-->
        <form class="modal-content" action="feedback" method="POST">
            {% csrf_token %}
            <!-- Modal Header-->
            <div class="modal-header">
                <h3>Feedback Request</h3>
                <!--Close/Cross Button--> <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
            </div> <!-- Modal Body-->
            <div class="modal-body text-center"> <i class="far fa-file-alt fa-4x mb-3 animated rotateIn icon1"></i>
                <h3>Your opinion matters</h3>
                <h5>Help us improve our product? <strong>Give us your feedback.</strong></h5>
                <hr>
                <h6>Your Rating</h6>
            </div> <!-- Radio Buttons for Rating-->
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Very Good"> <label class="ml-3">Very good</label> </div>
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Good"> <label class="ml-3">Good</label> </div>
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Medicore"> <label class="ml-3">Mediocre</label> </div>
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Bad"> <label class="ml-3">Bad</label> </div>
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Very Bad"> <label class="ml-3">Very Bad</label> </div>
            <!--Text Message-->
            <div class="text-center">
                <h4>What could we improve?</h4>
            </div> <textarea type="textarea" name="msg" placeholder="Your Message" rows="3"></textarea> <!-- Modal Footer-->

            <div class="text-center">
            <h4> Name : </h4></div>
            <input type="text" name="name" placeholder="Your Name">

                <div class="text-center">
            <h4> Designation : </h4></div>
            <input type="text" name="designation" placeholder="Like Student, Manager ...">

            <div class="modal-footer">
                <input type="submit" class="btn btn-primary" value="Send" />
                <a href="" class="btn btn-outline-primary" data-dismiss="modal">Cancel</a> </div>
        </form>
    </div>
</div>

    <section class="u-align-center u-clearfix u-image u-shading u-section-4" data-image-width="1980" data-image-height="806" id="carousel_4ec0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-large-text u-text u-text-variant u-text-1">We want to stay in touch with&nbsp;you!&nbsp;Please follow us&nbsp;on&nbsp;social media&nbsp;so we can keep in touch.</p>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url"  href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c6a2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c6a2"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>


        </span>
          </a>
          <a class="u-social-url"  href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-28cb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-28cb"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>


        </span>
          </a>
          <a class="u-social-url"  href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c49"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2c49"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>


        </span>
          </a>
          <a class="u-social-url"  href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-28d1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-28d1"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>


        </span>
          </a>
          <a class="u-social-url"  href="#"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d12"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8d12"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>


        </span>
          </a>
        </div>

      </div>
    </section>


  </body>
</html>